package view

import "github.com/sknutsen/harvestovertimelib/v2/models"

templ MainLayout(userInfo models.UserInfo) {
	<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Harvest Overtime</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link href="/assets/index.css?ver=35" rel="stylesheet" />
            <script type="module" src="/assets/bundle.js" />
            <script src="https://unpkg.com/htmx.org/dist/htmx.min.js" />
        </head>
        <body>
			@Nav(userInfo)
            { children... }
        </body>
    </html>
}

templ Nav(userInfo models.UserInfo) {
	<div class="navbar">
        <div class="navbar__left">
            <span></span>
            // <span>ZDK</span>
        </div>

        <div class="navbar__center">
            <a href="/">Home</a>
            <a href="/details">Details</a>
        </div>
        
        <div class="navbar__right">
            <span>{ userInfo.Email }</span>
        </div>
	</div>
}
